{
  "homepage": "https://andrescuco.github.io/taringa-stats",
  "name": "taringa-stats",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "braces": "^3.0.2",
    "eslint": "^5.16.0",
    "gh-pages": "^2.1.1",
    "js-yaml": "^3.13.1",
    "mime": "^2.4.4",
    "muicss": "^0.9.43",
    "package.json": "^2.0.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-loader": "^2.4.5",
    "victory": "^36.6.8",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
